<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Restaurant Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  background-attachment: fixed;
  letter-spacing: -1px;
}

.img img {
  max-width: 32%;
  float: left;
  margin-right: 1%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.wrapper a:hover {
    background-color: cyan;
}

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 30px;
}

.top {
  display: grid;
  grid-gap: 20px;
}


.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: lawngreen;
  padding: 10px;
  border: 1px solid white;
  text-align: center;
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: navy;
  font-size: 10px solid;
}

.about {
  background: wheat;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}


.about p {
    font-size: 20px;
}

.about button:hover {
    background-color: aqua;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

    </style>
</head>
<body>
    <h1 style="text-align: center; text-transform: uppercase; color: darkblue; border: 0px solid; background-color: deepskyblue; padding: 8px 0px 8px 0px;">Future Restaurant</h1>
    <div class="wrapper">
        <nav class="menu">
            <ul id="menu-list">
              <li>
                <a href="">DRINKS</a>
              </li>
              <li>
                <a href="">PIZZA</a>
              </li>
              <li>
                <a href="">Tacos</a>
              </li>
              <li>
                <a href="">PASTA</a>
              </li>
            </ul>
        </nav>

        <div class="img">
            <img src="https://jaisharma18.github.io/Industrial-Training/tacos.jpg" alt="">
            <img src="https://jaisharma18.github.io/Industrial-Training/pizza.jpg" style="height: 268px;" alt="">
            <img src="https://jaisharma18.github.io/Industrial-Training/pasta.jpg" alt="">  
        </div>


      <div class="top">
          
      </div>
  

      <div class="features">
        <div class="feature">
            <span class="icon">🌮</span>
          <h3 style="padding-top: 6px;">Tacos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🍺</span>
          <h3>Pizza</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
        <span class="icon">🍷</span>
          <h3>Drinks</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
        <div class="feature">
          <span class="icon">🎵</span>
          <h3>Music</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, assumenda.</p>
        </div>
    </div>
  

      <div class="about">
        <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png" alt="Yummy Taco" class="about__mockup">
      <div class="about__details">
        <h2>Featured Taco</h2>
        <p>Slim Profile, easy to hold and loaded with cheese.</p>
        <p>This is the one you have been waiting for</p>
          <button>Learn More →</button>
        </div>
    </div>
  
    <h1 style="text-align: center; text-transform: uppercase; color: darkblue; border: 0px solid; background-color: deepskyblue; padding: 8px 0px 8px 0px;">Instagram Gallery</h1>
      <div class="gallery">
        <img src="https://source.unsplash.com/random/202x202" alt="">
        <img src="https://source.unsplash.com/random/203x203" alt="">
        <img src="https://source.unsplash.com/random/204x204" alt="">
        <img src="https://source.unsplash.com/random/205x205" alt="">
        <img src="https://source.unsplash.com/random/206x206" alt="">
        <img src="https://source.unsplash.com/random/207x207" alt="">
        <img src="https://source.unsplash.com/random/207x208" alt="">
        <img src="https://source.unsplash.com/random/207x209" alt="">
        <img src="https://source.unsplash.com/random/207x210" alt="">
      </div>
    </div>
</body>
</html>